# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
DEBUG=1
PORT=3000